<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="docs/css/style.css"/>
    <title>Algorithm</title>
</head>

<body>
 <ul class="nav"> <!--Global navigation-->
        <li><a href="index.html">Home</a></li>
        <li><a href="dataset.html">Dataset</a></li>
        <li><a href="algorithm.html">Algorithms</a></li>
        <li><a href="people.html">People</a></li>
 </ul>
  
<h1>Algorithm</h1>

<article>
    <h1>This is how we were thinking</h1>
    
    </article>
    <body>What we wanted our algorithm to do was for the user to input their zodiac sign and then receive a result.
In the result, the user should receive the following information: the element associated with their zodiac sign, recommendations for four different books specifically about the user’s zodiac sign, and a randomly selected book (from four possible options) that covers all zodiac signs. Additional information for all books should include the title, year, ISBN, author, and a link to the book on Libris.
The pseudocode is written first to demonstrate what we want the algorithm to do. It starts with launching the program, what the user needs to do, and what the result for the user should be. We also included what happens if the zodiac sign is not on the list, as well as a function that, in addition to the four zodiac-specific books, randomly selects a book that covers all zodiac signs and then concludes.
The pseudocode is 50 lines long and includes everything required by the task, such as variables and if-else statements.
Once the pseudocode was written, we attempted to implement it using Python, as this was covered in our lecture. It wasn’t easy to get the solution right, but after some research, we managed to do it. Initially, we thought the user would enter their birth date, but we later decided that the user would only need to enter their zodiac sign to get their result.
</body>

    <article>
        <h2>Algoritmen i text ska nog ligga i filen algorithm.txt (som heter algorithm.md markdown) eller vad tror ni?</h2>
        
        </article>
        <body>Here we can put the algorithm. Eller är det tänkt att den ska stå utskriven här?
1)	Idea: to get book recommendations about your Zodiac sign plus four books about all Zodiac signs
2)	Books should be available at a Swedish library
3)	It doesn’t matter whether the book is in English or Swedish
4)	There are 12 Zodiac signs, we wanted 4 books about every sign and another 4 books about all the signs. 
5)	We decided to include this information from Libris: title, author, isbn, link (to Libris), year, language, publisher, sign and element (element of the sign)
6)	Create tables, everyone contributed
7)	GitHub repository up
8)	Figure out GitHub
9)	Create pages in GitHub 
10)	Linked tables (author-book) (sign-book) etc
11)	Question: should the user pick a date and then get recommendations or should the user pick their sign? We decided on the latter. A chart with dates will be provided on the website. 
12)	Skip publisher and language!
13)	Change dataset
14)	Add texts to pages
15)	No, let’s change it to one randomly selected book! 
16)	Question: How about a picture next to the search result? No, pictures elsewhere. 
17)	Algorithm in pseudocode – add year (of the book)
18)	Algorithm in python
19)	Testing – not working if you copy from Google drive, try Sublime text = success!
20)	Curate data again
21)	Create csv-file
22)	Revision 
23)	It works! 

</body>
</body>
</html>
